SECRET_KEY=fe186cc11b0a2347fba96f4cdb879ec3
OPENAI_API_KEY=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
