SECRET_KEY=fe186cc11b0a2347fba96f4cdb879ec3
HF_API_KEY=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
GEMINI_API_KEY=AIzaSyBUgZqHA4xKmXAYJ38SVbI1p8jLWnH_SQE
COHERE_API_KEY=407d40fa-6a21-4336-9a33-bd8dc9db786f
